server/graphql/schema.graphql

type User {
  id: Int!
  firebaseId: String!
  email: String!
  username: String!
  waves: [WaveOptions]
  bubbles: [BubbleOptions]
  corners: [CornerOptions]
  markers: [MarkerOptions]
}

type BubbleOptions {
  id: Int!
  name: String!
  user: User
  seed: Int!

  stroke: Boolean!
  solid: Int!
  strokeWidth: Int!
  velocity: Float!
  size: Float!

  startColor: String!
  endColor: String!
  bgColor: String!
  shadowX: Float!
  shadowY: Float!
  shadowSD: Float!
  shadowColor: String!
  userId: Int!
}

type WaveOptions {
  id: Int!
  name: String!
  user: User
  seed: Int!

  stroke: Boolean
  solid: Int!
  strokeWidth: Int!
  strokeShrink: Boolean
  balance: Float!
  velocity: Float!
  breaks: Int!
  stacks: Int!
  distance: Int!
  smooth: Float!

  startColor: String!
  endColor: String!
  bgColor: String!
  shadowX: Float!
  shadowY: Float!
  shadowSD: Float!
  shadowColor: String!
  userId: Int!
}

type CornerOptions {
  id: Int!
  name: String!
  user: User
  seed: Int!

  stroke: Boolean!
  solid: Int!
  strokeWidth: Int!
  strokeShrink: Boolean!
  balance: Float!
  velocity: Float!
  breaks: Int!
  stacks: Int!
  distance: Int!
  smooth: Float!

  topLeftCorner: Boolean
  topRightCorner: Boolean
  bottomLeftCorner: Boolean
  bottomRightCorner: Boolean
  mirror: Boolean

  startColor: String!
  endColor: String!
  bgColor: String!
  shadowX: Float!
  shadowY: Float!
  shadowSD: Float!
  shadowColor: String!
  userId: Int!
}

type MarkerOptions {
  id: Int!
  name: String!
  user: User
  seed: Int!

  lineCap: String!
  lineJoin: String!
  strokeWidth: Int!
  markerHeight: Int!
  zickZacks: Int!
  pressure: Float!
  padding: Float!
  mirror: Boolean!
  yPosition: Float!
  ghost: Boolean!
  ghostSize: Float!
  ghostStartColor: String!
  ghostEndColor: String!

  startColor: String!
  endColor: String!
  bgColor: String!
  shadowX: Float!
  shadowY: Float!
  shadowSD: Float!
  shadowColor: String!
  userId: Int!
}

type Query {
  getUserById(id: Int!): User
  getUserByFirebaseId(id: String!): User

  getWavesByUserId(id: Int!): [WaveOptions]
  getWavesByFirebaseId(id: String!): [WaveOptions]
  getWaveById(id: Int!): WaveOptions

  getBubblesByUserId(id: Int!): [BubbleOptions]
  getBubblesByFirebaseId(id: String!): [BubbleOptions]
  getBubbleById(id: Int!): BubbleOptions

  getCornersByUserId(id: Int!): [CornerOptions]
  getCornersByFirebaseId(id: String!): [CornerOptions]
  getCornerById(id: Int!): CornerOptions

  getMarkersByUserId(id: Int!): [MarkerOptions]
  getMarkersByFirebaseId(id: String!): [MarkerOptions]
  getMarkerById(id: Int!): MarkerOptions
}

type Mutation {
  createNewUser(firebaseId: String, email: String!, username: String!): User

  createNewBubble(
    name: String!
    seed: Int!

    stroke: Boolean!
    solid: Int!
    strokeWidth: Int!
    velocity: Float!
    size: Float!

    startColor: String!
    endColor: String!
    bgColor: String!
    shadowX: Float!
    shadowY: Float!
    shadowSD: Float!
    shadowColor: String!
    userId: Int!
  ): BubbleOptions

  createNewWaves(
    name: String!
    seed: Int!

    stroke: Boolean
    solid: Int!
    strokeWidth: Int!
    strokeShrink: Boolean
    balance: Float!
    velocity: Float!
    breaks: Int!
    stacks: Int!
    distance: Int!
    smooth: Float!

    startColor: String!
    endColor: String!
    bgColor: String!
    shadowX: Float!
    shadowY: Float!
    shadowSD: Float!
    shadowColor: String!
    userId: Int!
  ): WaveOptions

  createNewCorners(
    name: String!
    seed: Int!

    stroke: Boolean!
    solid: Int!
    strokeWidth: Int!
    strokeShrink: Boolean!
    balance: Float!
    velocity: Float!
    breaks: Int!
    stacks: Int!
    distance: Int!
    smooth: Float!

    topLeftCorner: Boolean
    topRightCorner: Boolean
    bottomLeftCorner: Boolean
    bottomRightCorner: Boolean
    mirror: Boolean

    startColor: String!
    endColor: String!
    bgColor: String!
    shadowX: Float!
    shadowY: Float!
    shadowSD: Float!
    shadowColor: String!
    userId: Int!
  ): CornerOptions

  createNewMarker(
    name: String!
    seed: Int!

    lineCap: String!
    lineJoin: String!
    strokeWidth: Int!
    markerHeight: Int!
    zickZacks: Int!
    pressure: Float!
    padding: Float!
    mirror: Boolean!
    yPosition: Float!
    ghost: Boolean!
    ghostSize: Float!
    ghostStartColor: String!
    ghostEndColor: String!

    startColor: String!
    endColor: String!
    bgColor: String!
    shadowX: Float!
    shadowY: Float!
    shadowSD: Float!
    shadowColor: String!
    userId: Int!
  ): MarkerOptions
}
